guiTypes = {
	### DEFAULT EVENT OPTION ###

	containerWindowType = {
		name = "event_option_entry"
		position = { x=0 y=0 }
		size = { width = 452 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x=65 y= 28 }
		}

		OverlappingElementsBoxType = {
			name = "effect_icons"
			position = { x = 370 y = 8 }
			size = { x = 72 y = 28 }
			format = right
		}
	}

	### PIV12 CUSTOM DIPLOMATIC EVENT WINDOW ###
	### Overrides vanilla DiplomaticEventWindow ###
	### Layout: Top = animated portrait/room/flag/empire info (engine-bound) ###
	###         Bottom = full-width scrollable description with comparison table ###
	###         Below = centered option buttons (Accept/Refuse) ###
	### NOTE: Close button intentionally removed. Refuse requires 25 influence. ###

	containerWindowType = {
		name = "DiplomaticEventWindow"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 990 height = 820 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		### CLOSE BUTTON INTENTIONALLY REMOVED ###
		### Refusing costs 25 influence. Accept is always free. ###
		### If you have < 25 influence you must accept. ###

		buttonType = {
			name = "focus_button"
			position = { x = -95 y = 14 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "tts_button"
			position = { x = 466 y = 779 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		### DESCRIPTION — FULL WIDTH, BELOW PORTRAIT ###

		buttonType = {
			name = "alien_message_background"
			size = { x = 960 y = 300 }
			position = { x = 10 y = 400 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 410 }
			maxWidth = 940
			maxHeight = 280
			format = left
			scrollbartype = "standardtext_slider"
		}

		### CONFIRM BUTTON (hidden off-screen, engine requires it) ###
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -9999 y = -9999 }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT — TOP HALF (animated, engine-bound via diplomatic = yes) ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO — OVERLAID ON PORTRAIT ###

		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 64 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 70 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 95 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 112 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 138 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 235 }
			orientation = UPPER_LEFT
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }

			containerWindowType = {
				name = "leader_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 835 y = 95 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "leader_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION ###
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }

			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO — OPTIONS CENTERED BELOW DESCRIPTION ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 700 }
			size = { width = 990 height = 120 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 950
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 950
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 250 y = 10 }
				backGround=""
				size = { x = 462 y = 100 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
